<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roma - Coliseo</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <section class="detalle-destino">
        <h1>Roma - Coliseo</h1>
        <img src="coliseo.jpg" alt="Coliseo">
        <p>El Coliseo es una maravilla histórica de la antigua Roma, construido en el siglo I d.C. Es el anfiteatro más grande jamás construido y se utilizaba para espectáculos públicos como las famosas luchas de gladiadores.</p>
        <a href="Tp4.html" class="volver">Volver a la página principal</a>
    </section>
</body>
</html>
